body {
    background: linear-gradient(45deg, red, rgb(49, 49, 151));
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    touch-action: manipulation;
}




















.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: rgb(51, 37, 53);
    width: 300px;
    height: 400px;
    row-gap: 2px;
    column-gap: 2px;
    border-radius: 10px;
    align-items: stretch;
    transform: translateY(-60px);
    touch-action: manipulation;
    

}
::-webkit-scrollbar {
    height: 5px;
    width: 20px;
    background: white;
}

::-webkit-scrollbar-track {
    background: black;
}

::-webkit-scrollbar-thumb {
    background: white;
}

button {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
    color:rgb(255, 255, 255);
    background:  linear-gradient(45deg, rgb(15, 15, 127), rgb(23, 23, 155));
    font-weight: bold;
    font-size: 21px;
    color: rgb(238, 250, 255);
    touch-action: manipulation;
    border: none;


}

button:active {
    background:  linear-gradient(45deg, rgb(10, 10, 95), rgb(14, 14, 107));
}


#result{
    color: white;
}
.item-1 {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background: rgb(45, 45, 45);
    grid-column: 1/9;
    grid-row: 1/2;
    text-align: right;
    font-size: 60px;
    font-family: 'sans-serif', Helvetica ;
    text-justify: center;
    gap: 10px;
    max-width: 100%;
    overflow: auto;
    overflow-y: hidden;
}
.item-2 {
    grid-column: 1/3;
    grid-row: 2/3;
}
.item-3 {
    grid-column: 3/5;
    grid-row: 2/3;
}
.item-4 {
    grid-column: 5/7;
    grid-row: 2/3;
}
.item-5 {

    grid-column: 7/9;
    grid-row: 2/3;
}

.item-6 {

    grid-column: 1/3;
    grid-row: 3/4;
}
.item-7 {

    grid-column: 3/5;
    grid-row: 3/4;
}
.item-8 {

    grid-column: 5/7;
    grid-row: 3/4;
}
.item-9 {

    grid-column: 7/9;
    grid-row: 3/4;
}
.item-10 {
    grid-column: 1/3;
    grid-row: 4/5;
}
.item-11 {
    grid-column: 3/5;
    grid-row: 4/5;
}
.item-12 {
    grid-column: 5/7;
    grid-row: 4/5;
}
.item-13 {
    grid-column: 7/9;
    grid-row: 4/5;
}
.item-15 {
    grid-column: 3/5;
    grid-row: 5/6;
}
.item-16 {
    grid-column: 5/7;
    grid-row: 5/6;
}
.item-17 {
    grid-column: 5/9;
    grid-row: 6/7;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.item-14 {
    grid-column: 1/5;
    grid-row: 6/7;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}
.item-18 {
    grid-column: 1/3;
    grid-row: 5/6;

}
.item-19 {
    grid-column: 7/9;
    grid-row: 5/6;
}
.ac {
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 10px;
}
.done {
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 10px;
}

button:disabled,
button[disabled] {
    touch-action: manipulation;
    background: rgb(0, 0, 84);
}

.hit-button {
    background:  linear-gradient(45deg, rgb(36, 36, 128), rgb(70, 70, 163));
}