body {
    background: linear-gradient(to right, rgb(239, 239, 239), rgb(200, 200, 200) 70%);
}

.container {
    display: grid;
    grid-template-rows: repeat(4, 15vh);
    grid-template-columns: repeat(9, 1fr);
    margin: 0 auto;
    justify-content: center;
    width: min(1000px, 100vw);
    margin-top: 175px;
}

.item:hover img, 
.item:active img{
    transform: scale(1.3);
    box-shadow: 0 2px 30px rgb(0, 0, 0);
}

.item img {
    transition: all .4s;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-1 {
    grid-column: 1/3;
    grid-row: 1/ 3;
}

.item-2 {
    grid-column: 3/ 5;
    grid-row: 1/2;
}

.item-3 {
    grid-column:5/6 ;
    grid-row: 1/2;
}

.item-2 img {
    object-position: 0% 20%;
}

.item-4 {
    grid-column: 6/ 8;
    grid-row: 1/2;
}

.item-5 {
    grid-column:8/ 10;
    grid-row:1/ 3;
}

.item-6 {
    grid-column: 3/4;
    grid-row:2/3 ;
}

.item-7 {
    grid-column:4/ 7;
    grid-row: 2/ 5;
}

.item-8 {
    grid-column:7/8 ;
    grid-row:2/3 ;
}

.item-9 {
    grid-column: 1/  4;
    grid-row:3/ 5 ;
}

.item-10 {
    grid-column: 7/ 9;
    grid-row: 3/4;
}

.item-11 {
    grid-column: 9/10;
    grid-row: 3/4 ;
}

.item-12 {
    grid-column: 7/  10;
    grid-row:4/5 ;
}



