body {
    background: url(blue.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}



.container {
    display: grid;
    grid-template-columns: repeat(8, 25px);
    grid-template-rows: repeat(6, 50px);
    background-color: rgb(68, 62, 69);
    width: 214px;
    height: 1fr;
    margin: 30px auto;
    row-gap: 2px;
    column-gap: 2px;
    border-radius: 10px;

    align-content: center;
    justify-content: center;
    align-items: end;
    

}

button {
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    margin: auto;
    color:rgb(255, 255, 255);
    background-color: rgb(95, 82, 98);
    font-weight: bold;
    font-size: 20px;
    color: rgb(238, 250, 255);
    
}

.firstNum {
    width: 25px;
    height: 50px;
}

.secondNum {
    width: 25px;
    height: 50px;
}
#result{
    color: white;
}
.item-1 {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: rgb(53, 53, 53);
    grid-column: 1/9;
    grid-row: 1/2;
    text-align: right;
    font-size: 40px;
    font-family: 'sans-serif', Helvetica ;
    text-justify: center;
    gap: 10px;
    max-width: 100%;
    overflow: auto;
}
.item-2 {
    background-color: rgb(53, 53, 53);
    grid-column: 1/3;
    grid-row: 2/3;
}
.item-3 {
    background-color: rgb(53, 53, 53);
    grid-column: 3/5;
    grid-row: 2/3;
}
.item-4 {
    background-color: rgb(53, 53, 53);
    grid-column: 5/7;
    grid-row: 2/3;
}
.item-5 {
    background-color: rgb(53, 53, 53);
    grid-column: 7/9;
    grid-row: 2/3;
}

.item-6 {
    background-color: rgb(53, 53, 53);
    grid-column: 1/3;
    grid-row: 3/4;
}
.item-7 {
    background-color: rgb(53, 53, 53);
    grid-column: 3/5;
    grid-row: 3/4;
}
.item-8 {
    background-color: rgb(53, 53, 53);
    grid-column: 5/7;
    grid-row: 3/4;
}
.item-9 {
    background-color: rgb(53, 53, 53);
    grid-column: 7/9;
    grid-row: 3/4;
}
.item-10 {
    background-color: rgb(53, 53, 53);
    grid-column: 1/3;
    grid-row: 4/5;
}
.item-11 {
    background-color: rgb(53, 53, 53);
    grid-column: 3/5;
    grid-row: 4/5;
}
.item-12 {
    background-color: rgb(53, 53, 53);
    grid-column: 5/7;
    grid-row: 4/5;
}
.item-13 {
    background-color: rgb(53, 53, 53);
    grid-column: 7/9;
    grid-row: 4/5;
}
.item-15 {
    background-color: rgb(53, 53, 53);
    grid-column: 3/5;
    grid-row: 5/6;
}
.item-16 {
    background-color: rgb(53, 53, 53);
    grid-column: 5/7;
    grid-row: 5/6;
}
.item-17 {
    background-color: rgb(53, 53, 53);
    grid-column: 7/9;
    grid-row: 5/6;
}
.item-14 {
    background-color: rgb(53, 53, 53);
    grid-column: 1/5;
    grid-row: 6/7;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.item-18 {
    background-color: rgb(53, 53, 53);
    grid-column: 1/2;
    grid-row: 5/6;
    align-items: left;
    justify-items: left;
}
.item-19 {
    background-color: rgb(53, 53, 53);
    grid-column: 2/3;
    grid-row: 5/6;
    align-items: right;
    justify-items: right;
}
.ac {
    width: 214px;
    height: 50px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
#buttonPlusMinusSecond {
    font-size: 9px;
}
#buttonPlusMinus {
    font-size: 15px;
}