:root {
    --zals: rgb(0, 0, 0);
    --marginertoper: 70px;
}
html[data-theme="light"]{
    --krasa: rgb(226, 205, 180);
    --krasa1: rgb(240, 237, 212);
    --bildite: none;
    --divabackgrounds: rgb(249, 251, 231);
    --icon1: 1;
    --icon2: 0;
    --textcolor: black;
}

html[data-theme="dark"]{
    --krasa: rgb(92, 70, 156);
    --krasa1: rgb(29, 38, 125);
    --zals: orange;
    --bildite: block;
    --divabackgrounds: rgb(12, 19, 79);
    --icon1: 0;
    --icon2: 1;
    --textcolor: white;
}

html {
    scroll-snap-type: y mandatory;
    scroll-padding-top: 80px;
}

section {
    height: 100vh;
    scroll-snap-align: start;
}
body {
    -webkit-overflow-scrolling: touch;
.checkbox-test {
    opacity: 0;
    position: absolute;
    height: 120px;
    width: 370px;
    z-index: 5;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    cursor: pointer;
}


.check {
    stroke: green;
    stroke-width: 2;
    fill: none;
    stroke-dasharray: 24;
    stroke-dashoffset: 24;
    animation: dash 0.5s linear forwards;
  }


  svg {
    z-index: 7;
    margin-top: 90px;
  }







#checkbox-header {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;;
    width: 60px;
    height: 60px;
    margin: 0;
    z-index: 3;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.light-mode-icon {
    opacity: var(--icon1);
}
.dark-mode-icon {
    opacity: var(--icon2);
}

header img {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 5px;
    right: 5px;
}


.div-elements-selectables {
    display: flex;
    height: 120px;
    width: 370px;
    background-color: var(--divabackgrounds);
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 40px;
    font-family: 'Wix Madefor Text', sans-serif;
    transition: transform 0.2s;
}
.div-elements-selectables {
    display: flex;
    height: 120px;
    width: 370px;
    background-color: var(--divabackgrounds);
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 40px;
    font-family: 'Wix Madefor Text', sans-serif;
    transition: transform 0.2s;
}
.div-elements-selectables {
    display: flex;
    height: 120px;
    width: 370px;
    background-color: var(--divabackgrounds);
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 40px;
    font-family: 'Wix Madefor Text', sans-serif;
    transition: transform 0.2s;
}
.div-elements-selectables {
    display: flex;
    height: 120px;
    width: 370px;
    background-color: var(--divabackgrounds);
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 40px;
    font-family: 'Wix Madefor Text', sans-serif;
    transition: transform 0.2s;
}

.div-elements-selectables:hover {
    transform: scale(1.07);
}
.div-elements-selectables:hover {
    transform: scale(1.07);
}
.div-elements-selectables:hover {
    transform: scale(1.07);
}
.div-elements-selectables:hover {
    transform: scale(1.07);
}

.container {
    position: relative;
    margin-top: 40px;
    display: grid;
    gap: 30px;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(2, 370px);
    grid-template-rows: repeat(3, 120px);
    color: var(--textcolor);
    
  }

  h1{
    margin-top: 90px;
    font-family: 'Wix Madefor Text', sans-serif;
    text-align: center;
    font-size: 40px;
    color: var(--textcolor);
  }

header {
    top: 0;
    left: 0;
    width: 100vw;
    height: var(--marginertoper);
    background-color: var(--krasa);
    position: fixed;
    z-index: 2;
}

body {
    margin: 0;
    background-color: var(--krasa1 );
}

main {
    margin-top: var(--marginertoper);
}

@media (max-width: 420px) {

    .checkbox-test {
        opacity: 0;
        position: absolute;
        height: 70px;
        width: 160px;
        z-index: 5;
    }
    
    

    header {
        height: 60px;
    }
    header img {
        position: absolute;
        width: 50px;
        height: 50px;
        top: 4px;
        right: 4px;
    }

    h1 {
        font-size: 25px;
    }

    .container{
        margin-top: 25px;
        grid-template-columns: repeat(2, 160px);
        grid-template-rows: repeat(3, 70px);
        gap: 10px;
    }

    .div-elements-selectables {
        height: 70px;
        width: 160px;
        font-size: 17px;
    }

}